API_KEY=dev-secret-key
POSTGRES_USER=budgetax
POSTGRES_PASSWORD=budgetax
POSTGRES_DB=budgetax
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URLpsql=postgresql://neondb_owner:npg_xr8NYvSfEpe5@ep-flat-sunset-a78baa23-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TZ=Australia/Sydney
