Last login: Thu Aug 21 14:11:03 on ttys000
sebastianlucchese@Sebastians-Laptop ~ % cd ~/Desktop/budgetax-backend-starter 
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % cat > .env <<'EOF'
API_KEY=dev-secret-key
POSTGRES_USER=budgetax
POSTGRES_PASSWORD=budgetax
POSTGRES_DB=budgetax
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://budgetax:budgetax@db:5432/budgetax
TZ=Australia/Sydney
EOF
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % docker compose up --build
[+] Running 1/1
 ✘ db Error authentication required - email must be verified ...           5.6s 
Error response from daemon: authentication required - email must be verified before using account
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % docker compose up --build
[+] Running 12/12
 ✔ db Pulled                                                              39.1s 
   ✔ 3441f2ca4d29 Pull complete                                            0.7s 
   ✔ 1fac8997d1df Pull complete                                            1.5s 
   ✔ 9ffb78eb5825 Pull complete                                           34.5s 
   ✔ 6e174226ea69 Pull complete                                            4.3s 
   ✔ f8d9270a05a0 Pull complete                                            1.6s 
   ✔ 3a5c482840cf Pull complete                                            1.6s 
   ✔ 15d577549780 Pull complete                                            1.5s 
   ✔ 2e157a09d862 Pull complete                                            1.9s 
   ✔ 186a41ddf374 Pull complete                                            1.5s 
   ✔ 833dc83d1ef8 Pull complete                                            2.0s 
   ✔ beeac069caed Pull complete                                            1.6s 
#1 [internal] load local bake definitions
#1 reading from stdin 605B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 285B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 3.6s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY backend/requirements.txt /app/requirements.txt
#8 CACHED

#9 [4/5] RUN pip install --no-cache-dir -r /app/requirements.txt
#9 CACHED

#10 [5/5] COPY backend /app
#10 ERROR: failed to calculate checksum of ref ahvr4xx2g2gnivai3jcc4bu8f::g4gqnm1du0s7mqux8nlaxllw6: "/backend": not found

#11 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#11 resolve docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 0.0s done
#11 CANCELED
------
 > [5/5] COPY backend /app:
------
Dockerfile:7

--------------------

   5 |     RUN pip install --no-cache-dir -r /app/requirements.txt

   6 |     

   7 | >>> COPY backend /app

   8 |     EXPOSE 8000

   9 |     CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

--------------------

failed to solve: failed to compute cache key: failed to calculate checksum of ref ahvr4xx2g2gnivai3jcc4bu8f::g4gqnm1du0s7mqux8nlaxllw6: "/backend": not found

sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % # 1) Replace the Dockerfile to copy from the current context
cat > backend/Dockerfile <<'EOF'
FROM python:3.11-slim

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY . /app
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
EOF
zsh: parse error near `)'
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % 
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % docker compose up --build
[+] Running 1/1
 ✔ db Pulled                                                               4.0s 
#1 [internal] load local bake definitions
#1 reading from stdin 605B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 285B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 ...

#4 [auth] library/python:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 3.8s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY backend/requirements.txt /app/requirements.txt
#8 CACHED

#9 [4/5] RUN pip install --no-cache-dir -r /app/requirements.txt
#9 CACHED

#10 [5/5] COPY backend /app
#10 ERROR: failed to calculate checksum of ref ahvr4xx2g2gnivai3jcc4bu8f::rf1vhpectzrvson3qaq47os9y: "/backend": not found

#11 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#11 resolve docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 done
#11 CANCELED
------
 > [5/5] COPY backend /app:
------
Dockerfile:7

--------------------

   5 |     RUN pip install --no-cache-dir -r /app/requirements.txt

   6 |     

   7 | >>> COPY backend /app

   8 |     EXPOSE 8000

   9 |     CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

--------------------

failed to solve: failed to compute cache key: failed to calculate checksum of ref ahvr4xx2g2gnivai3jcc4bu8f::rf1vhpectzrvson3qaq47os9y: "/backend": not found

sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % cd ~/Desktop/budgetax-backend-starter
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % sed -n '1,120p' backend/Dockerfile
FROM python:3.11-slim

WORKDIR /app
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY backend /app
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % 
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % cat > backend/Dockerfile <<'EOF'
FROM python:3.11-slim

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Build context is already ./backend (from docker-compose.yml),
# so copy everything in this folder into /app
COPY . /app
EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
EOF
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % docker compose build --no-cache
#1 [internal] load local bake definitions
#1 reading from stdin 629B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 381B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 21.77kB done
#5 DONE 0.0s

#6 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#6 resolve docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 0.0s done
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 0B / 14.59MB 0.2s
#6 sha256:3cd5add3ba3330f959ed1b27096bfb25e2f29a4cf327009d69855a903036f3af 0B / 1.27MB 0.2s
#6 sha256:48771443251f344269bb741a5cf0140d1bd1949f2d281340cf57f687e189b072 0B / 249B 0.3s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 0B / 30.14MB 0.2s
#6 sha256:48771443251f344269bb741a5cf0140d1bd1949f2d281340cf57f687e189b072 249B / 249B 0.7s done
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 1.05MB / 14.59MB 1.8s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 2.10MB / 14.59MB 2.3s
#6 sha256:3cd5add3ba3330f959ed1b27096bfb25e2f29a4cf327009d69855a903036f3af 1.27MB / 1.27MB 2.1s done
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 2.10MB / 30.14MB 2.1s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 3.15MB / 14.59MB 2.6s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 4.19MB / 14.59MB 2.9s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 4.19MB / 30.14MB 2.9s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 5.24MB / 14.59MB 3.2s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 6.29MB / 14.59MB 3.5s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 6.29MB / 30.14MB 3.5s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 7.34MB / 14.59MB 3.8s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 8.39MB / 14.59MB 4.1s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 8.39MB / 30.14MB 4.1s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 9.44MB / 14.59MB 4.4s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 10.49MB / 14.59MB 4.7s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 10.49MB / 30.14MB 4.7s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 11.53MB / 14.59MB 5.0s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 12.58MB / 14.59MB 5.4s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 12.58MB / 30.14MB 5.3s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 13.63MB / 14.59MB 5.7s
#6 sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 14.59MB / 14.59MB 5.9s done
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 14.68MB / 30.14MB 6.0s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 16.78MB / 30.14MB 6.3s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 18.87MB / 30.14MB 6.6s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 20.97MB / 30.14MB 6.9s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 23.07MB / 30.14MB 7.2s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 25.17MB / 30.14MB 7.5s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 27.26MB / 30.14MB 7.8s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 29.36MB / 30.14MB 8.1s
#6 sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 30.14MB / 30.14MB 8.2s done
#6 extracting sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9
#6 extracting sha256:9a6263cdeaa5d408640880103ee36920ef814974ca8e2674412ad6460e8968c9 0.4s done
#6 DONE 8.5s

#6 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#6 extracting sha256:3cd5add3ba3330f959ed1b27096bfb25e2f29a4cf327009d69855a903036f3af 0.0s done
#6 extracting sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17
#6 extracting sha256:f69de25844d487d4471086ba9f638c60afdf4bca6d5334de1708d674c4e0fd17 0.2s done
#6 DONE 8.7s

#6 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#6 extracting sha256:48771443251f344269bb741a5cf0140d1bd1949f2d281340cf57f687e189b072 done
#6 DONE 8.7s

#7 [2/5] WORKDIR /app
#7 DONE 0.1s

#8 [3/5] COPY requirements.txt /app/requirements.txt
#8 DONE 0.0s

#9 [4/5] RUN pip install --no-cache-dir -r /app/requirements.txt
#9 0.850 Collecting fastapi==0.115.0 (from -r /app/requirements.txt (line 1))
#9 0.894   Downloading fastapi-0.115.0-py3-none-any.whl.metadata (27 kB)
#9 0.929 Collecting uvicorn==0.30.6 (from uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 0.938   Downloading uvicorn-0.30.6-py3-none-any.whl.metadata (6.6 kB)
#9 1.159 Collecting SQLAlchemy==2.0.34 (from -r /app/requirements.txt (line 3))
#9 1.169   Downloading SQLAlchemy-2.0.34-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (9.6 kB)
#9 1.238 Collecting psycopg2-binary==2.9.9 (from -r /app/requirements.txt (line 4))
#9 1.248   Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.4 kB)
#9 1.337 Collecting pydantic==2.8.2 (from -r /app/requirements.txt (line 5))
#9 1.347   Downloading pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
#9 1.366      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.2/125.2 kB 7.2 MB/s eta 0:00:00
#9 1.385 Collecting python-dateutil==2.9.0.post0 (from -r /app/requirements.txt (line 6))
#9 1.393   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#9 1.429 Collecting starlette<0.39.0,>=0.37.2 (from fastapi==0.115.0->-r /app/requirements.txt (line 1))
#9 1.439   Downloading starlette-0.38.6-py3-none-any.whl.metadata (6.0 kB)
#9 1.463 Collecting typing-extensions>=4.8.0 (from fastapi==0.115.0->-r /app/requirements.txt (line 1))
#9 1.472   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
#9 1.495 Collecting click>=7.0 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 1.504   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
#9 1.516 Collecting h11>=0.8 (from uvicorn==0.30.6->uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 1.524   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 1.645 Collecting greenlet!=0.4.17 (from SQLAlchemy==2.0.34->-r /app/requirements.txt (line 3))
#9 1.655   Downloading greenlet-3.2.4-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (4.1 kB)
#9 1.687 Collecting annotated-types>=0.4.0 (from pydantic==2.8.2->-r /app/requirements.txt (line 5))
#9 1.695   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 2.212 Collecting pydantic-core==2.20.1 (from pydantic==2.8.2->-r /app/requirements.txt (line 5))
#9 2.226   Downloading pydantic_core-2.20.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.6 kB)
#9 2.244 Collecting six>=1.5 (from python-dateutil==2.9.0.post0->-r /app/requirements.txt (line 6))
#9 2.252   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 2.288 Collecting httptools>=0.5.0 (from uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 2.297   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (3.6 kB)
#9 2.314 Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 2.323   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
#9 2.361 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 2.370   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (2.1 kB)
#9 2.409 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 2.418   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.9 kB)
#9 2.485 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 2.495   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.9 kB)
#9 2.608 Collecting websockets>=10.4 (from uvicorn[standard]==0.30.6->-r /app/requirements.txt (line 2))
#9 2.619   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (6.8 kB)
#9 2.656 Collecting anyio<5,>=3.4.0 (from starlette<0.39.0,>=0.37.2->fastapi==0.115.0->-r /app/requirements.txt (line 1))
#9 2.666   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
#9 2.694 Collecting idna>=2.8 (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi==0.115.0->-r /app/requirements.txt (line 1))
#9 2.702   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#9 2.717 Collecting sniffio>=1.1 (from anyio<5,>=3.4.0->starlette<0.39.0,>=0.37.2->fastapi==0.115.0->-r /app/requirements.txt (line 1))
#9 2.726   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#9 2.744 Downloading fastapi-0.115.0-py3-none-any.whl (94 kB)
#9 2.759    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.6/94.6 kB 7.6 MB/s eta 0:00:00
#9 2.769 Downloading uvicorn-0.30.6-py3-none-any.whl (62 kB)
#9 2.783    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 5.0 MB/s eta 0:00:00
#9 3.019 Downloading SQLAlchemy-2.0.34-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.2 MB)
#9 3.564    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 5.9 MB/s eta 0:00:00
#9 3.580 Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (2.9 MB)
#9 3.997    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 6.9 MB/s eta 0:00:00
#9 4.008 Downloading pydantic-2.8.2-py3-none-any.whl (423 kB)
#9 4.073    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 423.9/423.9 kB 7.0 MB/s eta 0:00:00
#9 4.084 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#9 4.122    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 6.6 MB/s eta 0:00:00
#9 4.134 Downloading pydantic_core-2.20.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.8 MB)
#9 4.400    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 6.8 MB/s eta 0:00:00
#9 4.412 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#9 4.424 Downloading click-8.2.1-py3-none-any.whl (102 kB)
#9 4.442    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 7.8 MB/s eta 0:00:00
#9 4.454 Downloading greenlet-3.2.4-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (632 kB)
#9 4.548    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 632.5/632.5 kB 6.9 MB/s eta 0:00:00
#9 4.560 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 4.580 Downloading httptools-0.6.4-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (462 kB)
#9 4.650    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 462.9/462.9 kB 7.1 MB/s eta 0:00:00
#9 4.663 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#9 4.680 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (736 kB)
#9 4.789    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 736.8/736.8 kB 7.0 MB/s eta 0:00:00
#9 4.802 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 4.814 Downloading starlette-0.38.6-py3-none-any.whl (71 kB)
#9 4.827    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.5/71.5 kB 7.9 MB/s eta 0:00:00
#9 4.841 Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
#9 4.848    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.9/43.9 kB 10.1 MB/s eta 0:00:00
#9 4.860 Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (4.0 MB)
#9 5.441    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 6.9 MB/s eta 0:00:00
#9 5.455 Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (450 kB)
#9 5.525    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 450.8/450.8 kB 7.1 MB/s eta 0:00:00
#9 5.540 Downloading websockets-15.0.1-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (182 kB)
#9 5.571    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.9/182.9 kB 6.3 MB/s eta 0:00:00
#9 5.584 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
#9 5.602    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.2/107.2 kB 7.2 MB/s eta 0:00:00
#9 5.617 Downloading idna-3.10-py3-none-any.whl (70 kB)
#9 5.628    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 9.8 MB/s eta 0:00:00
#9 5.641 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#9 5.731 Installing collected packages: websockets, uvloop, typing-extensions, sniffio, six, pyyaml, python-dotenv, psycopg2-binary, idna, httptools, h11, greenlet, click, annotated-types, uvicorn, SQLAlchemy, python-dateutil, pydantic-core, anyio, watchfiles, starlette, pydantic, fastapi
#9 6.669 Successfully installed SQLAlchemy-2.0.34 annotated-types-0.7.0 anyio-4.10.0 click-8.2.1 fastapi-0.115.0 greenlet-3.2.4 h11-0.16.0 httptools-0.6.4 idna-3.10 psycopg2-binary-2.9.9 pydantic-2.8.2 pydantic-core-2.20.1 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 pyyaml-6.0.2 six-1.17.0 sniffio-1.3.1 starlette-0.38.6 typing-extensions-4.14.1 uvicorn-0.30.6 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
#9 6.669 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 6.733 
#9 6.733 [notice] A new release of pip is available: 24.0 -> 25.2
#9 6.733 [notice] To update, run: pip install --upgrade pip
#9 DONE 7.0s

#10 [5/5] COPY . /app
#10 DONE 0.0s

#11 exporting to image
#11 exporting layers
#11 exporting layers 1.6s done
#11 exporting manifest sha256:d1d4c17d2e804b2f2935cda90dad1d83316bc07519b8f1a1ed3f020a0c61c3fc
#11 exporting manifest sha256:d1d4c17d2e804b2f2935cda90dad1d83316bc07519b8f1a1ed3f020a0c61c3fc done
#11 exporting config sha256:84f008eb8aa4feb5bb7b93adaabd2a74507c3998a0ea3cfe9ac9efc84e5f59e3 done
#11 exporting attestation manifest sha256:84b23c7b98828143e8eb7abe644d4a8f22ed2e2078ab9b6a0df4ca0ea92fb3e0 done
#11 exporting manifest list sha256:0b05e36148bad6e38d59d7900d8fc48b9eeeeec596ac44119e976d10bb3b3d03 done
#11 naming to docker.io/library/budgetax-backend-starter-api:latest done
#11 unpacking to docker.io/library/budgetax-backend-starter-api:latest
#11 unpacking to docker.io/library/budgetax-backend-starter-api:latest 0.3s done
#11 DONE 1.8s

#12 resolving provenance for metadata file
#12 DONE 0.0s
[+] Building 1/1
 ✔ budgetax-backend-starter-api  Built                                     0.0s 
sebastianlucchese@Sebastians-Laptop budgetax-backend-starter % docker compose up 
[+] Running 4/4
 ✔ Network budgetax-backend-starter_default  Created                       0.0s 
 ✔ Volume "budgetax-backend-starter_pgdata"  Created                       0.0s 
 ✔ Container budgetax-backend-starter-db-1   Created                       0.1s 
 ✔ Container budgetax-backend-starter-api-1  Created                       0.0s 
Attaching to api-1, db-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... Australia/Sydney
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | sh: locale: not found
db-1  | 2025-08-21 14:38:45.906 AEST [35] WARNING:  no usable system locales were found
db-1  | performing post-bootstrap initialization ... ok
api-1  | Traceback (most recent call last):
api-1  |   File "/usr/local/bin/uvicorn", line 8, in <module>
api-1  |     sys.exit(main())
api-1  |              ^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1442, in __call__
api-1  |     return self.main(*args, **kwargs)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1363, in main
api-1  |     rv = self.invoke(ctx)
api-1  |          ^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1226, in invoke
api-1  |     return ctx.invoke(self.callback, **ctx.params)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 794, in invoke
api-1  |     return callback(*args, **kwargs)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 410, in main
api-1  |     run(
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 577, in run
api-1  |     server.run()
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 65, in run
api-1  |     return asyncio.run(self.serve(sockets=sockets))
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
api-1  |     return runner.run(main)
api-1  |            ^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
api-1  |     return self._loop.run_until_complete(task)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 69, in serve
api-1  |     await self._serve(sockets)
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 76, in _serve
api-1  |     config.load()
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 434, in load
api-1  |     self.loaded_app = import_from_string(self.app)
api-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string
api-1  |     module = importlib.import_module(module_str)
api-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
api-1  |     return _bootstrap._gcd_import(name[level:], package, level)
api-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
api-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
api-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
api-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
api-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
api-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
api-1  |   File "/app/app/main.py", line 3, in <module>
api-1  |     from .routers import transactions, assets, auth
api-1  |   File "/app/app/routers/transactions.py", line 8, in <module>
api-1  |     from .. import models, schemas
api-1  |   File "/app/app/schemas.py", line 43, in <module>
api-1  |     class AssetIn(BaseModel):
api-1  |   File "/app/app/schemas.py", line 47, in AssetIn
api-1  |     method: str = Field(regex="^(PC|DV)$")
api-1  |                   ^^^^^^^^^^^^^^^^^^^^^^^^
api-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/fields.py", line 811, in Field
api-1  |     raise PydanticUserError('`regex` is removed. use `pattern` instead', code='removed-kwargs')
api-1  | pydantic.errors.PydanticUserError: `regex` is removed. use `pattern` instead
api-1  | 
api-1  | For further information visit https://errors.pydantic.dev/2.8/u/removed-kwargs
db-1   | initdb: warning: enabling "trust" authentication for local connections
db-1   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1   | syncing data to disk ... ok
db-1   | 
db-1   | 
db-1   | Success. You can now start the database server using:
db-1   | 
db-1   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1   | 
db-1   | waiting for server to start....2025-08-21 14:38:46.125 AEST [41] LOG:  starting PostgreSQL 16.10 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1   | 2025-08-21 14:38:46.126 AEST [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2025-08-21 14:38:46.127 AEST [44] LOG:  database system was shut down at 2025-08-21 14:38:46 AEST
db-1   | 2025-08-21 14:38:46.129 AEST [41] LOG:  database system is ready to accept connections
db-1   |  done
db-1   | server started
db-1   | CREATE DATABASE
db-1   | 
db-1   | 
db-1   | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1   | 
db-1   | waiting for server to shut down....2025-08-21 14:38:46.247 AEST [41] LOG:  received fast shutdown request
db-1   | 2025-08-21 14:38:46.248 AEST [41] LOG:  aborting any active transactions
db-1   | 2025-08-21 14:38:46.249 AEST [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1   | 2025-08-21 14:38:46.249 AEST [42] LOG:  shutting down
db-1   | 2025-08-21 14:38:46.249 AEST [42] LOG:  checkpoint starting: shutdown immediate
api-1 exited with code 1
db-1   | 2025-08-21 14:38:46.274 AEST [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.015 s, total=0.026 s; sync files=301, longest=0.008 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E8E8, redo lsn=0/191E8E8
db-1   | 2025-08-21 14:38:46.276 AEST [41] LOG:  database system is shut down
db-1   |  done
db-1   | server stopped
db-1   | 
db-1   | PostgreSQL init process complete; ready for start up.
db-1   | 
db-1   | 2025-08-21 14:38:46.357 AEST [1] LOG:  starting PostgreSQL 16.10 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1   | 2025-08-21 14:38:46.358 AEST [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1   | 2025-08-21 14:38:46.358 AEST [1] LOG:  listening on IPv6 address "::", port 5432
db-1   | 2025-08-21 14:38:46.358 AEST [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1   | 2025-08-21 14:38:46.359 AEST [57] LOG:  database system was shut down at 2025-08-21 14:38:46 AEST
db-1   | 2025-08-21 14:38:46.361 AEST [1] LOG:  database system is ready to accept connections


v View in Docker Desktop   o View Config   w Enable WatchField(regex="^(PC|DV)$")

